/*
 * This file contained the custom styled classes across the website
 */ 

/********** button **********/

.btn 
{
	display: inline-block;
	text-decoration: none;

	margin: 0.5rem 0;
	padding: 0.5rem 2rem;
	border: 0;
	border-radius: 0.3rem;

	color: var( --light-1 );
	background-color: var( --dark-2 );
	box-shadow: 0.1rem 0.1rem 0.1rem rgba( 0, 0, 0, 0.1 );

	transition-property: background-color color; 
	transition-duration: 0.2s;

	cursor: pointer;
}

.btn:hover, .btn:focus 
{
	color: var( --dark-1 );
	background-color: var( --light-1 );
}

.btn-primary
{
	color: var( --light-1 );
	background-color: var( --primary );
}

.btn-primary:hover, .btn-primary:focus 
{
	color: var( --light-1 );
	background-color: var( --dark-1 );
}

.btn-secondary
{
	color: var( --light-1 );
	background-color: var( --secondary );
}

.btn-secondary:hover, .btn-secondary:focus 
{
	color: var( --light-1 );
	background-color: var( --dark-1 );
}


/********** images ***********/ 

.clickable-img
{
	width: 10rem;
	max-width: 100vw;
	border-radius: 0.1rem;
	border: 2px solid rgba( 0, 0, 0, 0 );
	transition-property: border;
	transition-duration: 0.5s;
}

.clickable-img:hover, .clickable-img:focus
{
	border: 2px solid var( --light-1 );
}



/********** nav bar **********/ 

.navbar
{
	z-index: 9999;
	position: -webkit-sticky; /* Safari */
  	position: sticky;
	top: 0;
	padding: 1rem 1rem;

	display: grid;
	align-items: center;

	/* 
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center; */

	background-color: var( --light-2 );
	border-bottom: 2px var( --light-1) solid;
}

/* logo */
.navbar-logo-name-button
{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
}

.navbar-logo-name
{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
}

.navbar-logo
{
	width: 4rem;
}

.navbar-name
{
	margin: 0;
	padding: 0 0.5rem;
	font-size: 2rem;
	font-variation-settings: 'wght' 800;
}

/* nav */
.navbar > nav
{
	margin: 0 0 0 auto;
	/*display: grid;*/
	/*grid-template-columns: 1fr 1fr 1fr;*/
}

.navbar-link
{
	text-decoration: none;

	margin: 0 0.2rem;
	padding: 1rem;

	color: var( --dark-1 );
	background-color: none;
	border-radius: 0.5rem;

	transition-property: background-color color; 
	transition-duration: 0.2s;
}

.navbar-link:hover, .navbar-link:focus
{
	background-color: var( --light-1 );
}

.navbar-link-primary
{
	color: var( --light-1 );
	background-color: var( --primary );
}

.navbar-link-primary:hover, .navbar-link-primary:focus 
{
	color: var( --light-1 );
	background-color: var( --dark-1 );
}

#navmenu-toggle
{
	cursor: pointer;
	border: none;
	outline: none;
	background: none;

	width: 3rem;
	margin-left: auto;
}

@media( min-width: 0 )
{
	.navbar{ grid-template-columns: 1fr; }
	/*.navbar-logo-name{ justify-content: center; }*/
	.navbar-name{ display: none; }
	.navbar > nav{ margin-left: 0; display: none; }
	.navbar-link{ display: block; text-align: center; }
}

@media( min-width: 25rem )
{
	.navbar-name{ display: block; }
}

@media( min-width: 45rem )
{
	.navbar{ grid-template-columns: 1fr 1fr; }
	/*.navbar-logo-name{ justify-content: flex-start; }*/
	.navbar > nav{ margin-left: auto; display: block !important; }
	.navbar-link{ display: inline-block; text-align: center; }
	#navmenu-toggle{ display: none; }
}





/********** banner **********/ 

.banner
{			
	padding: 5rem 0;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: center;
}

.banner-primary
{
	background-color: var( --primary );
}

.banner-secondary
{
	background-color: var( --secondary );
}

.banner-tertiary
{
	background-color: var( --tertiary );
}

.banner-quaternary
{
	background-color: var( --quaternary );
}

.banner-title
{
	font-variation-settings: 'slnt' -10, 'wght' 900;
}



/********** section **********/ 

.section
{
	margin: 2rem 0;
	padding: 0 2rem;

	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: center;
}

.section > *
{
	text-align: center;
}



/********** card **********/ 

.card-container
{
	max-width: 1200px;
	display: grid;
	justify-content: center;
	align-items: center;
}

@media( min-width: 0rem )
{
	.card-container.card-4{ grid-template-columns: 1fr; }
	.card-container.card-2{ grid-template-columns: 1fr; }
	.card-container.card-1{ grid-template-columns: 1fr; }
}

@media( min-width: 38rem )
{
	.card-container.card-4{ grid-template-columns: 1fr 1fr; }
	.card-container.card-2{ grid-template-columns: 1fr 1fr; }
}

@media( min-width: 75rem )
{
	.card-container.card-4{ grid-template-columns: 1fr 1fr 1fr 1fr; }
}

.card
{
	position: relative;
	margin: 1rem;
	padding: 1rem;

	align-self: stretch;
	color: var( --light-3 );
	background-color: var( --dark-4 );
	border-radius: 0.5rem;
	box-shadow: 0.5rem 0.5rem 0.5rem rgba( 0, 0, 0, 0.1 );

	transition: transform 0.2s;
}

.card:hover, .card:focus 
{
	transform: scale( 1.05 );
}

.card-icons
{
	width: 5rem;
}

.card-btn
{
	position: relative;
	left: 0;
	bottom: 0;

	color: var( --light-1 );
	background-color: var( --primary );
}

.card-btn:hover, .card-btn:focus 
{
	color: var( --light-1 );
	background-color: var( --secondary );
}



/********** Footer ***********/ 

.copyright
{
	position: relative;
	bottom: 0;
	padding: 1rem 1rem;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	
	background-color:  var( --dark-1 );
	color:  var( --light-3 );
}

.copyright p{
	font-size: 0.9rem;
	font-variation-settings: "wght" 400;
}

/********** misc **********/ 

.hidden
{
	display: none;
}
